<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='hostel'>
    <pose>-15.8603 4.64837 0 0 -0 0</pose>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6.59221 -0.625321 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>2.29691 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.29691 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-16.3577 -4.38382 0 0 -0 -1.57085</pose>
    </link>
    <link name='Wall_12'>
      <pose>-11.6828 -5.45727 0 0 -0 0</pose>
      <visual name='Wall_12_Visual_0'>
        <pose>-3.86628 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76744 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_0'>
        <geometry>
          <box>
            <size>1.76744 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.86628 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_1'>
        <pose>-0.229623 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.70587 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_1'>
        <geometry>
          <box>
            <size>3.70587 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.229623 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_2'>
        <pose>3.63666 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.22669 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_2'>
        <geometry>
          <box>
            <size>2.22669 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.63666 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_3'>
        <pose>-2.53256 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.53256 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_4'>
        <pose>2.07331 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.07331 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>9.98262 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.98262 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.00779 -0.540964 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>13.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.207788 4.32882 0 0 -0 0</pose>
    </link>
    <link name='Wall_16'>
      <pose>6.59221 -7.60032 0 0 -0 -1.5708</pose>
      <visual name='Wall_16_Visual_0'>
        <pose>-1.32614 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.59771 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_0'>
        <geometry>
          <box>
            <size>1.59771 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.32614 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_1'>
        <pose>0.798857 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.65229 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_1'>
        <geometry>
          <box>
            <size>2.65229 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.798857 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_2'>
        <pose>1.19886 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.85229 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_2'>
        <geometry>
          <box>
            <size>1.85229 0.15 2</size>
          </box>
        </geometry>
        <pose>1.19886 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_3'>
        <pose>-0.127286 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.127286 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>11.5172 -9.65032 0 0 -0 0</pose>
    </link>
    <link name='Wall_18'>
      <pose>16.4422 -7.60032 0 0 -0 1.5708</pose>
      <visual name='Wall_18_Visual_0'>
        <pose>-1.16809 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.91381 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>1.91381 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.16809 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose>0.956907 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.33619 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>2.33619 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.956907 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose>1.35691 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53619 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>1.53619 0.15 2</size>
          </box>
        </geometry>
        <pose>1.35691 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_3'>
        <pose>0.188814 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.188814 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <pose>11.5172 -5.55032 0 0 -0 0</pose>
      <visual name='Wall_2_Visual_0'>
        <pose>-4.10829 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.78361 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>1.78361 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.10829 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose>-0.303969 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.02503 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>4.02503 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.303969 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose>3.80432 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.39155 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>2.39155 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.80432 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose>-2.76648 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.76648 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose>2.15855 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.15855 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>11.2484 -7.58527 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_22'>
      <pose>-16.3578 -7.50727 0 0 -0 -1.5708</pose>
      <visual name='Wall_22_Visual_0'>
        <pose>-1.27962 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.69076 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>1.69076 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.27962 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose>0.845381 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.55924 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>2.55924 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.845381 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose>1.24538 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75924 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>1.75924 0.15 2</size>
          </box>
        </geometry>
        <pose>1.24538 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_3'>
        <pose>-0.034238 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.034238 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-11.6828 -9.55727 0 0 -0 0</pose>
    </link>
    <link name='Wall_24'>
      <pose>-7.00779 -7.50727 0 0 -0 1.5708</pose>
      <visual name='Wall_24_Visual_0'>
        <pose>-1.21462 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.82077 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_0'>
        <geometry>
          <box>
            <size>1.82077 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.21462 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_1'>
        <pose>0.910383 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.42923 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_1'>
        <geometry>
          <box>
            <size>2.42923 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.910383 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_2'>
        <pose>1.31038 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.62923 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_2'>
        <geometry>
          <box>
            <size>1.62923 0.15 2</size>
          </box>
        </geometry>
        <pose>1.31038 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_3'>
        <pose>0.095766 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.095766 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-12.0389 -7.47388 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>6.75028 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75028 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>13.0803 9.61913 0 0 -0 -0.009242</pose>
    </link>
    <link name='Wall_29'>
      <pose>16.3803 3.07113 0 0 -0 -1.5708</pose>
      <visual name='Wall_29_Visual_0'>
        <pose>-5.76136 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.66239 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_0'>
        <geometry>
          <box>
            <size>1.66239 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.76136 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_1'>
        <pose>0.831193 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5227 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_1'>
        <geometry>
          <box>
            <size>11.5227 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.831193 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_2'>
        <pose>-2.1921 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.87612 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_2'>
        <geometry>
          <box>
            <size>3.87612 0.15 2</size>
          </box>
        </geometry>
        <pose>-2.1921 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_3'>
        <pose>2.29943 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.50695 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_3'>
        <geometry>
          <box>
            <size>3.50695 0.15 2</size>
          </box>
        </geometry>
        <pose>2.29943 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_4'>
        <pose>5.72273 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.73964 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_4'>
        <geometry>
          <box>
            <size>1.73964 0.15 2</size>
          </box>
        </geometry>
        <pose>5.72273 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_5'>
        <pose>-4.53016 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-4.53016 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_6'>
        <pose>0.145957 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.145957 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_7'>
        <pose>4.45291 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>4.45291 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>2.31629 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.31629 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>16.4113 -4.52911 0 0 -0 1.59936</pose>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>6.37306 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.37306 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-13.181 9.64965 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_32'>
      <pose>-16.3539 3.22468 0 0 -0 -1.5708</pose>
      <visual name='Wall_32_Visual_0'>
        <pose>-5.57678 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.84644 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>1.84644 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.57678 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose>0.92322 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.1536 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>11.1536 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.92322 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose>-1.9155 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.87612 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>3.87612 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.9155 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_3'>
        <pose>2.36069 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.07626 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_3'>
        <geometry>
          <box>
            <size>3.07626 0.15 2</size>
          </box>
        </geometry>
        <pose>2.36069 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_4'>
        <pose>5.59941 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.80119 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_4'>
        <geometry>
          <box>
            <size>1.80119 0.15 2</size>
          </box>
        </geometry>
        <pose>5.59941 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_5'>
        <pose>-4.25356 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-4.25356 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_6'>
        <pose>0.422558 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.422558 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_7'>
        <pose>4.29882 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>4.29882 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>13.0792 0.587116 0 0 -0 0</pose>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>13.0792 5.26323 0 0 -0 0</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-13.2693 0.710172 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>13.0803 -3.44637 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-13.2059 5.26323 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_5'>
      <pose>9.78033 3.10163 0 0 -0 1.5708</pose>
      <visual name='Wall_5_Visual_0'>
        <pose>-5.77836 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6899 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>1.6899 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.77836 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose>-2.29917 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.46848 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>3.46848 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.29917 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose>2.13084 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.59153 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>3.59153 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.13084 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_3'>
        <pose>5.72496 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.7967 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_3'>
        <geometry>
          <box>
            <size>1.7967 0.15 2.5</size>
          </box>
        </geometry>
        <pose>5.72496 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_4'>
        <pose>-4.48341 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-4.48341 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_5'>
        <pose>-0.114928 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.114928 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_6'>
        <pose>4.37661 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>4.37661 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.144668 9.64963 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_8'>
      <pose>-10.0697 3.16963 0 0 -0 -1.5708</pose>
      <visual name='Wall_8_Visual_0'>
        <pose>-5.62604 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.85792 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>1.85792 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.62604 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose>-2.00131 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.59153 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>3.59153 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.00131 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose>2.36717 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.34542 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>3.34542 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.36717 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_3'>
        <pose>5.74744 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.61512 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_3'>
        <geometry>
          <box>
            <size>1.61512 0.15 2.5</size>
          </box>
        </geometry>
        <pose>5.74744 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_4'>
        <pose>-4.24708 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-4.24708 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_5'>
        <pose>0.244456 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.244456 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_6'>
        <pose>4.48988 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>4.48988 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>6.43829 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.43829 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-13.2137 -3.31037 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
